\backcite {blograshid}{{vi}{(document)}{Doc-Start}}
\backcite {opendefinition}{{1}{1}{chapter.1}}
\backcite {leavitt2010nosql}{{1}{1}{chapter.1}}
\backcite {opendefinition}{{2}{2}{chapter.2}}
\backcite {seijiconectados}{{2}{2}{chapter.2}}
\backcite {openknowledge}{{2}{2}{chapter.2}}
\backcite {seijiconectados}{{2}{2}{chapter.2}}
\backcite {seijiconectados}{{2}{2}{chapter.2}}
\backcite {tcu}{{2}{2}{chapter.2}}
\backcite {inda}{{3}{2}{chapter.2}}
\backcite {openknowledge}{{3}{2}{chapter.2}}
\backcite {openknowledge}{{3}{2}{chapter.2}}
\backcite {neufeld1986database}{{4}{3}{chapter.3}}
\backcite {codd1970relational}{{4}{3}{chapter.3}}
\backcite {leavitt2010nosql}{{4}{3.1}{section.3.1}}
\backcite {pramod}{{4}{3.1}{section.3.1}}
\backcite {jan}{{4}{3.1}{section.3.1}}
\backcite {pramod}{{4}{3.1}{section.3.1}}
\backcite {jan}{{4}{3.1}{section.3.1}}
\backcite {dmsbook}{{5}{3.1.1}{subsection.3.1.1}}
\backcite {haerder}{{5}{3.1.1}{subsection.3.1.1}}
\backcite {foxcluster}{{5}{3.1.1}{subsection.3.1.1}}
\backcite {jan}{{5}{3.1.2}{subsection.3.1.2}}
\backcite {jan}{{5}{3.1.2}{section*.9}}
\backcite {pramod}{{6}{3.2}{section.3.2}}
\backcite {leavitt2010nosql}{{6}{3.2}{section.3.2}}
\backcite {bigtable}{{6}{3.2}{section.3.2}}
\backcite {dynamo}{{6}{3.2}{section.3.2}}
\backcite {chrisnosql}{{6}{3.2}{section.3.2}}
\backcite {pramod}{{6}{3.2.1}{subsection.3.2.1}}
\backcite {chrisnosql}{{6}{3.2.1}{subsection.3.2.1}}
\backcite {leavitt2010nosql}{{6}{3.2.1}{subsection.3.2.1}}
\backcite {pramod}{{7}{3.2.1}{subsection.3.2.1}}
\backcite {brewer}{{7}{3.2.2}{subsection.3.2.2}}
\backcite {deutsch}{{7}{3.2.2}{subsection.3.2.2}}
\backcite {brewer12years}{{7}{3.2.2}{subsection.3.2.2}}
\backcite {blograshid}{{8}{3.1}{figure.3.1}}
\backcite {neo4j_acidbase}{{8}{3.2.3}{subsection.3.2.3}}
\backcite {foxcluster}{{8}{3.2.3}{subsection.3.2.3}}
\backcite {chrisnosql}{{9}{3.2.4}{section*.11}}
\backcite {nosqleval}{{9}{3.2.4}{section*.11}}
\backcite {chrisnosql}{{9}{3.2.4}{section*.11}}
\backcite {pramod}{{9}{3.2.4}{section*.12}}
\backcite {chrisnosql}{{9}{3.2.4}{section*.12}}
\backcite {nosqleval}{{10}{3.2.4}{lstnumber.-1.25}}
\backcite {bigtable}{{10}{3.2.4}{section*.13}}
\backcite {pramod}{{10}{3.2.4}{section*.13}}
\backcite {pramod}{{10}{3.2.4}{section*.13}}
\backcite {nosqleval}{{10}{3.2.4}{section*.13}}
\backcite {nosqleval}{{11}{3.2.4}{section*.14}}
\backcite {pramod}{{11}{3.2.4}{section*.14}}
\backcite {pramod}{{11}{3.2.4}{section*.14}}
\backcite {pramod}{{11}{3.2.4}{section*.14}}
\backcite {lakshmancassandra}{{12}{4}{chapter.4}}
\backcite {lakshmancassandra}{{12}{4.1}{section.4.1}}
\backcite {cassandraguide}{{12}{4.1}{section.4.1}}
\backcite {dynamo}{{12}{4.1}{section.4.1}}
\backcite {bigtable}{{12}{4.1}{section.4.1}}
\backcite {cassandraguide}{{12}{4.1}{section.4.1}}
\backcite {cassandracompanies}{{12}{4.1}{section.4.1}}
\backcite {cassandraguide}{{12}{4.1}{section.4.1}}
\backcite {lakshmancassandra}{{14}{4.2}{section.4.2}}
\backcite {bigtable}{{14}{4.2}{section.4.2}}
\backcite {cassandraguide}{{14}{4.2}{section*.19}}
\backcite {lakshmancassandra}{{14}{4.2}{section*.20}}
\backcite {cassandraguide}{{14}{4.2}{section*.20}}
