\backcite {blograshid}{{vi}{(document)}{Doc-Start}}
\backcite {opendefinition}{{1}{1}{chapter.1}}
\backcite {leavitt2010nosql}{{1}{1}{chapter.1}}
\backcite {opendefinition}{{2}{2}{chapter.2}}
\backcite {seijiconectados}{{2}{2}{chapter.2}}
\backcite {openknowledge}{{2}{2}{chapter.2}}
\backcite {seijiconectados}{{2}{2}{chapter.2}}
\backcite {seijiconectados}{{2}{2}{chapter.2}}
\backcite {tcu}{{2}{2}{chapter.2}}
\backcite {inda}{{3}{2}{chapter.2}}
\backcite {openknowledge}{{3}{2}{chapter.2}}
\backcite {openknowledge}{{3}{2}{chapter.2}}
\backcite {neufeld1986database}{{4}{3}{chapter.3}}
\backcite {codd1970relational}{{4}{3}{chapter.3}}
\backcite {leavitt2010nosql}{{4}{3.1}{section.3.1}}
\backcite {pramod}{{4}{3.1}{section.3.1}}
\backcite {jan}{{4}{3.1}{section.3.1}}
\backcite {pramod}{{4}{3.1}{section.3.1}}
\backcite {dmsbook}{{4}{3.1.1}{subsection.3.1.1}}
\backcite {haerder}{{4}{3.1.1}{subsection.3.1.1}}
\backcite {foxcluster}{{5}{3.1.1}{subsection.3.1.1}}
\backcite {pramod}{{5}{3.2}{section.3.2}}
\backcite {leavitt2010nosql}{{5}{3.2}{section.3.2}}
\backcite {bigtable}{{5}{3.2}{section.3.2}}
\backcite {dynamo}{{5}{3.2}{section.3.2}}
\backcite {chrisnosql}{{5}{3.2}{section.3.2}}
\backcite {pramod}{{5}{3.2.1}{subsection.3.2.1}}
\backcite {chrisnosql}{{5}{3.2.1}{subsection.3.2.1}}
\backcite {leavitt2010nosql}{{5}{3.2.1}{subsection.3.2.1}}
\backcite {pramod}{{6}{3.2.1}{subsection.3.2.1}}
\backcite {brewer}{{6}{3.2.2}{subsection.3.2.2}}
\backcite {deutsch}{{6}{3.2.2}{subsection.3.2.2}}
\backcite {brewer12years}{{6}{3.2.2}{subsection.3.2.2}}
\backcite {blograshid}{{7}{3.1}{figure.3.1}}
\backcite {neo4j_acidbase}{{7}{3.2.3}{subsection.3.2.3}}
\backcite {foxcluster}{{7}{3.2.3}{subsection.3.2.3}}
\backcite {chrisnosql}{{8}{3.2.4}{section*.8}}
\backcite {nosqleval}{{8}{3.2.4}{section*.8}}
\backcite {chrisnosql}{{8}{3.2.4}{section*.8}}
\backcite {pramod}{{8}{3.2.4}{section*.9}}
\backcite {chrisnosql}{{8}{3.2.4}{section*.9}}
\backcite {nosqleval}{{9}{3.2.4}{lstnumber.-1.25}}
\backcite {bigtable}{{9}{3.2.4}{section*.10}}
\backcite {pramod}{{9}{3.2.4}{section*.10}}
\backcite {pramod}{{9}{3.2.4}{section*.10}}
\backcite {nosqleval}{{9}{3.2.4}{section*.10}}
\backcite {nosqleval}{{10}{3.2.4}{section*.11}}
\backcite {pramod}{{10}{3.2.4}{section*.11}}
\backcite {pramod}{{10}{3.2.4}{section*.11}}
\backcite {pramod}{{10}{3.2.4}{section*.11}}
