\backcite {blograshid}{{vi}{(document)}{Doc-Start}}
\backcite {ibmcassandra}{{vi}{(document)}{Doc-Start}}
\backcite {cassandradocs}{{vi}{(document)}{Doc-Start}}
\backcite {cassandradocs}{{vi}{(document)}{Doc-Start}}
\backcite {opendefinition}{{1}{1}{chapter.1}}
\backcite {leavitt2010nosql}{{1}{1}{chapter.1}}
\backcite {seijiconectados}{{2}{2}{chapter.2}}
\backcite {opendefinition}{{2}{2}{chapter.2}}
\backcite {seijiconectados}{{2}{2}{chapter.2}}
\backcite {openknowledge}{{2}{2}{chapter.2}}
\backcite {eaveslaws}{{2}{2.1}{section.2.1}}
\backcite {opengovdata}{{3}{2.1}{Item.3}}
\backcite {seijiconectados}{{3}{2.2}{section.2.2}}
\backcite {tcu}{{3}{2.2}{section.2.2}}
\backcite {inda}{{3}{2.2}{section.2.2}}
\backcite {openknowledge}{{4}{2.2}{section.2.2}}
\backcite {openknowledge}{{4}{2.2}{section.2.2}}
\backcite {neufeld1986database}{{5}{3}{chapter.3}}
\backcite {codd1970relational}{{5}{3}{chapter.3}}
\backcite {leavitt2010nosql}{{5}{3.1}{section.3.1}}
\backcite {pramod}{{5}{3.1}{section.3.1}}
\backcite {jan}{{5}{3.1}{section.3.1}}
\backcite {pramod}{{5}{3.1}{section.3.1}}
\backcite {jan}{{5}{3.1}{section.3.1}}
\backcite {dmsbook}{{6}{3.1.1}{subsection.3.1.1}}
\backcite {haerder}{{6}{3.1.1}{subsection.3.1.1}}
\backcite {foxcluster}{{6}{3.1.1}{subsection.3.1.1}}
\backcite {jan}{{6}{3.1.2}{subsection.3.1.2}}
\backcite {jan}{{6}{3.1.2}{section*.9}}
\backcite {pramod}{{7}{3.2}{section.3.2}}
\backcite {leavitt2010nosql}{{7}{3.2}{section.3.2}}
\backcite {bigtable}{{7}{3.2}{section.3.2}}
\backcite {dynamo}{{7}{3.2}{section.3.2}}
\backcite {chrisnosql}{{7}{3.2}{section.3.2}}
\backcite {pramod}{{7}{3.2.1}{subsection.3.2.1}}
\backcite {chrisnosql}{{7}{3.2.1}{subsection.3.2.1}}
\backcite {leavitt2010nosql}{{7}{3.2.1}{subsection.3.2.1}}
\backcite {pramod}{{8}{3.2.1}{subsection.3.2.1}}
\backcite {brewer}{{8}{3.2.2}{subsection.3.2.2}}
\backcite {deutsch}{{8}{3.2.2}{subsection.3.2.2}}
\backcite {brewer12years}{{8}{3.2.2}{subsection.3.2.2}}
\backcite {blograshid}{{9}{3.1}{figure.3.1}}
\backcite {neo4j_acidbase}{{9}{3.2.3}{subsection.3.2.3}}
\backcite {foxcluster}{{9}{3.2.3}{subsection.3.2.3}}
\backcite {chrisnosql}{{10}{3.2.4}{section*.11}}
\backcite {nosqleval}{{10}{3.2.4}{section*.11}}
\backcite {chrisnosql}{{10}{3.2.4}{section*.11}}
\backcite {pramod}{{10}{3.2.4}{section*.12}}
\backcite {chrisnosql}{{10}{3.2.4}{section*.12}}
\backcite {nosqleval}{{11}{3.2.4}{lstnumber.-1.25}}
\backcite {bigtable}{{11}{3.2.4}{section*.13}}
\backcite {pramod}{{11}{3.2.4}{section*.13}}
\backcite {pramod}{{11}{3.2.4}{section*.13}}
\backcite {nosqleval}{{11}{3.2.4}{section*.13}}
\backcite {nosqleval}{{12}{3.2.4}{section*.14}}
\backcite {pramod}{{12}{3.2.4}{section*.14}}
\backcite {pramod}{{12}{3.2.4}{section*.14}}
\backcite {pramod}{{12}{3.2.4}{section*.14}}
\backcite {lakshmancassandra}{{13}{4}{chapter.4}}
\backcite {lakshmancassandra}{{13}{4.1}{section.4.1}}
\backcite {cassandraguide}{{13}{4.1}{section.4.1}}
\backcite {dynamo}{{13}{4.1}{section.4.1}}
\backcite {bigtable}{{13}{4.1}{section.4.1}}
\backcite {cassandraguide}{{13}{4.1}{section.4.1}}
\backcite {cassandracompanies}{{13}{4.1}{section.4.1}}
\backcite {cassandraguide}{{13}{4.1}{section.4.1}}
\backcite {lakshmancassandra}{{15}{4.2}{section.4.2}}
\backcite {bigtable}{{15}{4.2}{section.4.2}}
\backcite {ibmcassandra}{{15}{4.1}{figure.4.1}}
\backcite {cassandraguide}{{15}{4.2}{section*.19}}
\backcite {lakshmancassandra}{{16}{4.2}{section*.20}}
\backcite {cassandraguide}{{16}{4.2}{section*.20}}
\backcite {cassandraguide}{{16}{4.2}{section*.20}}
\backcite {cassandraguide}{{16}{4.2}{section*.20}}
\backcite {cassandradocs}{{16}{4.3}{section.4.3}}
\backcite {cassandraguide}{{16}{4.3}{section.4.3}}
\backcite {cassandraguide}{{17}{4.3}{section.4.3}}
\backcite {cassandradocs}{{17}{4.3}{section.4.3}}
\backcite {cassandradocs}{{17}{4.3}{section.4.3}}
\backcite {cassandradocs}{{17}{4.3.1}{subsection.4.3.1}}
\backcite {cassandraguide}{{17}{4.3.1}{subsection.4.3.1}}
\backcite {cassandraguide}{{17}{4.3.1}{subsection.4.3.1}}
\backcite {cassandradocs}{{17}{4.3.1}{subsection.4.3.1}}
\backcite {cassandraguide}{{17}{4.3.2}{subsection.4.3.2}}
\backcite {cassandraguide}{{18}{4.3.2}{subsection.4.3.2}}
\backcite {cassandradocs}{{18}{4.3.2}{subsection.4.3.2}}
\backcite {cassandraguide}{{18}{4.3.2}{subsection.4.3.2}}
\backcite {cassandradocs}{{18}{4.3.2}{subsection.4.3.2}}
\backcite {cassandraguide}{{18}{4.3.2}{subsection.4.3.2}}
\backcite {cassandradocs}{{18}{4.3.2}{subsection.4.3.2}}
\backcite {cassandradocs}{{18}{4.2}{figure.4.2}}
\backcite {cassandradocs}{{18}{4.3.2}{figure.4.2}}
\backcite {cassandraguide}{{18}{4.3.2}{figure.4.2}}
\backcite {cassandradocs}{{18}{4.3.2}{figure.4.2}}
\backcite {cassandradocs}{{19}{4.3.3}{subsection.4.3.3}}
\backcite {cassandradocs}{{19}{4.3.3}{subsection.4.3.3}}
\backcite {cassandradocs}{{19}{4.3.3}{subsection.4.3.3}}
\backcite {cassandradocs}{{19}{4.3.3}{subsection.4.3.3}}
\backcite {cassandradocs}{{19}{4.3.3}{section*.21}}
\backcite {cassandradocs}{{20}{4.3.3}{section*.21}}
\backcite {cassandradocs}{{20}{4.3}{figure.4.3}}
\backcite {cassandradocs}{{21}{4.3.3}{Item.5}}
\backcite {cassandradocs}{{21}{4.3.3}{Item.5}}
\backcite {cassandradocs}{{22}{4.3.3}{section*.23}}
\backcite {cassandradocs}{{22}{4.3.3}{section*.23}}
\backcite {cassandradocs}{{22}{4.3.3}{section*.23}}
\backcite {cassandradocs}{{22}{4.3.3}{section*.24}}
\backcite {cassandradocs}{{22}{4.3.3}{section*.25}}
