\backcite {opendefinition}{{1}{1}{chapter.1}}
\backcite {opendefinition}{{2}{2}{chapter.2}}
\backcite {tcu}{{3}{2.2}{section.2.2}}
\backcite {inda}{{3}{2.2}{section.2.2}}
\backcite {pramod}{{5}{3.1}{section.3.1}}
\backcite {jan}{{5}{3.1}{section.3.1}}
\backcite {pramod}{{5}{3.1}{section.3.1}}
\backcite {jan}{{5}{3.1}{section.3.1}}
\backcite {jan}{{6}{3.1.2}{subsection.3.1.2}}
\backcite {jan}{{6}{3.1.2}{section*.9}}
\backcite {pramod}{{7}{3.2}{section.3.2}}
\backcite {chrisnosql}{{7}{3.2}{section.3.2}}
\backcite {pramod}{{7}{3.2.1}{subsection.3.2.1}}
\backcite {chrisnosql}{{7}{3.2.1}{subsection.3.2.1}}
\backcite {pramod}{{8}{3.2.1}{subsection.3.2.1}}
\backcite {chrisnosql}{{10}{3.2.4}{section*.11}}
\backcite {chrisnosql}{{10}{3.2.4}{section*.11}}
\backcite {pramod}{{10}{3.2.4}{section*.12}}
\backcite {chrisnosql}{{11}{3.2.4}{section*.12}}
\backcite {pramod}{{11}{3.2.4}{section*.13}}
\backcite {pramod}{{12}{3.2.4}{section*.13}}
\backcite {pramod}{{12}{3.2.4}{section*.14}}
\backcite {pramod}{{12}{3.2.4}{section*.14}}
\backcite {pramod}{{12}{3.2.4}{section*.14}}
