\backcite {cjdate}{{1}{1}{chapter.1}}
\backcite {pramod}{{1}{1}{chapter.1}}
\backcite {pramod}{{1}{1}{chapter.1}}
\backcite {cassandraguide}{{1}{1}{chapter.1}}
\backcite {opendefinition}{{1}{1}{chapter.1}}
\backcite {gantz2012digital}{{4}{2.1}{section.2.1}}
\backcite {seijiconectados}{{4}{2.1}{section.2.1}}
\backcite {seijiconectados}{{4}{2.1}{section.2.1}}
\backcite {openknowledge}{{4}{2.1}{section.2.1}}
\backcite {opendefinition}{{4}{2.1}{section.2.1}}
\backcite {seijiconectados}{{5}{2.1}{section.2.1}}
\backcite {seijiconectados}{{5}{2.2}{section.2.2}}
\backcite {seijiconectados}{{6}{2.2}{section.2.2}}
\backcite {eaveslaws}{{7}{2.3}{section.2.3}}
\backcite {opengovdata}{{8}{2.3}{Item.3}}
\backcite {seijiconectados}{{8}{2.4}{section.2.4}}
\backcite {tcu}{{9}{2.4}{section.2.4}}
\backcite {inda}{{9}{2.4}{section.2.4}}
\backcite {openknowledge}{{9}{2.4}{section.2.4}}
\backcite {openknowledge}{{9}{2.4}{section.2.4}}
\backcite {w3cmanual}{{9}{2.4}{section.2.4}}
\backcite {neufeld1986database}{{10}{3.1}{section.3.1}}
\backcite {codd1970relational}{{10}{3.1}{section.3.1}}
\backcite {heuser}{{10}{3.1}{section.3.1}}
\backcite {pramod}{{10}{3.1}{section.3.1}}
\backcite {cjdate}{{10}{3.1}{section.3.1}}
\backcite {jan}{{10}{3.1}{section.3.1}}
\backcite {pramod}{{11}{3.1}{section.3.1}}
\backcite {dmsbook}{{11}{3.1.1}{subsection.3.1.1}}
\backcite {haerder}{{11}{3.1.1}{subsection.3.1.1}}
\backcite {foxcluster}{{11}{3.1.1}{subsection.3.1.1}}
\backcite {jan}{{11}{3.1.2}{subsection.3.1.2}}
\backcite {cjdate}{{11}{3.1.2}{subsection.3.1.2}}
\backcite {jan}{{12}{3.1.2}{section*.9}}
\backcite {pramod}{{12}{3.2}{section.3.2}}
\backcite {leavitt2010nosql}{{12}{3.2}{section.3.2}}
\backcite {bigtable}{{12}{3.2}{section.3.2}}
\backcite {dynamo}{{12}{3.2}{section.3.2}}
\backcite {chrisnosql}{{12}{3.2}{section.3.2}}
\backcite {pramod}{{13}{3.2.1}{subsection.3.2.1}}
\backcite {chrisnosql}{{13}{3.2.1}{subsection.3.2.1}}
\backcite {leavitt2010nosql}{{13}{3.2.1}{subsection.3.2.1}}
\backcite {pramod}{{13}{3.2.1}{subsection.3.2.1}}
\backcite {brewer}{{13}{3.2.2}{subsection.3.2.2}}
\backcite {deutsch}{{14}{3.2.2}{subsection.3.2.2}}
\backcite {brewer12years}{{14}{3.2.2}{subsection.3.2.2}}
\backcite {neo4j_acidbase}{{14}{3.2.3}{subsection.3.2.3}}
\backcite {foxcluster}{{15}{3.2.3}{subsection.3.2.3}}
\backcite {pritchett2008}{{15}{3.2.3}{subsection.3.2.3}}
\backcite {chrisnosql}{{15}{3.2.4}{section*.13}}
\backcite {nosqleval}{{16}{3.2.4}{section*.13}}
\backcite {chrisnosql}{{16}{3.2.4}{section*.13}}
\backcite {pramod}{{16}{3.2.4}{section*.14}}
\backcite {chrisnosql}{{16}{3.2.4}{section*.14}}
\backcite {nosqleval}{{16}{3.2.4}{figure.caption.15}}
\backcite {bigtable}{{16}{3.2.4}{section*.16}}
\backcite {pramod}{{17}{3.2}{figure.caption.15}}
\backcite {pramod}{{17}{3.2.4}{section*.16}}
\backcite {nosqleval}{{17}{3.2.4}{section*.16}}
\backcite {cassandradocs}{{18}{3.3}{figure.caption.17}}
\backcite {nosqleval}{{18}{3.2.4}{section*.18}}
\backcite {pramod}{{18}{3.2.4}{section*.18}}
\backcite {pramod}{{18}{3.2.4}{section*.18}}
\backcite {pramod}{{18}{3.2.4}{section*.18}}
\backcite {lakshmancassandra}{{20}{4}{chapter.4}}
\backcite {lakshmancassandra}{{20}{4.1}{section.4.1}}
\backcite {dynamo}{{20}{4.1}{section.4.1}}
\backcite {bigtable}{{20}{4.1}{section.4.1}}
\backcite {cassandraguide}{{20}{4.1}{section.4.1}}
\backcite {cassandracompanies}{{20}{4.1}{section.4.1}}
\backcite {cassandraguide}{{20}{4.1}{section.4.1}}
\backcite {cassandraguide}{{21}{4.2}{section*.20}}
\backcite {cassandraguide}{{21}{4.2}{section*.21}}
\backcite {cassandraguide}{{21}{4.2}{section*.22}}
\backcite {cassandraguide}{{22}{4.2}{section*.23}}
\backcite {bigtable}{{22}{4.3}{section.4.3}}
\backcite {lakshmancassandra}{{22}{4.3}{section.4.3}}
\backcite {cassandraguide}{{22}{4.3}{section*.25}}
\backcite {cassandraguide}{{23}{4.3}{section*.26}}
\backcite {lakshmancassandra}{{23}{4.3}{section*.26}}
\backcite {cassandraguide}{{23}{4.3}{section*.26}}
\backcite {cassandraguide}{{24}{4.3}{section*.26}}
\backcite {cassandradocs}{{24}{4.4}{section.4.4}}
\backcite {cassandraguide}{{24}{4.4}{section.4.4}}
\backcite {cassandraguide}{{24}{4.4}{section.4.4}}
\backcite {cassandradocs}{{24}{4.4}{section.4.4}}
\backcite {cassandradocs}{{25}{4.4}{section.4.4}}
\backcite {cassandradocs}{{25}{4.4.1}{subsection.4.4.1}}
\backcite {cassandraguide}{{25}{4.4.1}{subsection.4.4.1}}
\backcite {cassandraguide}{{25}{4.4.1}{subsection.4.4.1}}
\backcite {cassandradocs}{{25}{4.4.1}{subsection.4.4.1}}
\backcite {cassandraguide}{{25}{4.4.2}{subsection.4.4.2}}
\backcite {cassandradocs}{{25}{4.4.2}{subsection.4.4.2}}
\backcite {cassandraguide}{{25}{4.4.2}{subsection.4.4.2}}
\backcite {cassandradocs}{{26}{4.4.2}{subsection.4.4.2}}
\backcite {cassandraguide}{{26}{4.4.2}{subsection.4.4.2}}
\backcite {cassandradocs}{{26}{4.4.2}{subsection.4.4.2}}
\backcite {cassandraguide}{{26}{4.4.2}{subsection.4.4.2}}
\backcite {cassandradocs}{{26}{4.4.2}{figure.caption.27}}
\backcite {cassandraguide}{{26}{4.4.2}{figure.caption.27}}
\backcite {cassandradocs}{{27}{4.4.2}{figure.caption.27}}
\backcite {cassandradocs}{{27}{4.4.3}{subsection.4.4.3}}
\backcite {cassandradocs}{{27}{4.4.3}{subsection.4.4.3}}
\backcite {cassandravnodes}{{27}{4.4.3}{subsection.4.4.3}}
\backcite {cassandravnodes}{{28}{4.3}{figure.caption.28}}
\backcite {cassandradocs}{{28}{4.4.3}{section*.29}}
\backcite {cassandradocs}{{29}{4.4.3}{section*.30}}
\backcite {cassandradocs}{{29}{4.4.3}{section*.31}}
\backcite {cassandradocs}{{29}{4.4.3}{section*.31}}
\backcite {cassandraguide}{{29}{4.4.3}{section*.32}}
\backcite {cassandraguide}{{30}{4.4.3}{section*.33}}
\backcite {cassandra08}{{30}{4.5}{section.4.5}}
\backcite {cassandraguide}{{30}{4.5}{section.4.5}}
\backcite {cassandraguide}{{31}{4.5}{section.4.5}}
\backcite {cassandra_intro_cql}{{31}{4.5}{section.4.5}}
\backcite {caixa-bolsafamilia}{{32}{5.1}{section.5.1}}
\backcite {gov-bolsafamilia1}{{32}{5.1}{section.5.1}}
\backcite {gov-bolsafamilia2}{{32}{5.1}{section.5.1}}
\backcite {sobreportaldatransparencia}{{32}{5.1}{section.5.1}}
\backcite {cassandrapartitioners}{{36}{5.3}{figure.caption.36}}
\backcite {cassandrasettings}{{36}{5.3}{lstnumber.5.3.13}}
