\backcite {blograshid}{{iii}{(document)}{Doc-Start}}
\backcite {cassandradocs}{{iii}{(document)}{Doc-Start}}
\backcite {ibmcassandra}{{iii}{(document)}{Doc-Start}}
\backcite {cassandradocs}{{iii}{(document)}{Doc-Start}}
\backcite {cassandradocs}{{iii}{(document)}{Doc-Start}}
\backcite {leavitt2010nosql}{{1}{1}{chapter.1}}
\backcite {opendefinition}{{1}{1}{chapter.1}}
\backcite {gantz2012digital}{{4}{2}{chapter.2}}
\backcite {seijiconectados}{{4}{2}{chapter.2}}
\backcite {seijiconectados}{{4}{2}{chapter.2}}
\backcite {opendefinition}{{4}{2}{chapter.2}}
\backcite {seijiconectados}{{4}{2}{chapter.2}}
\backcite {openknowledge}{{4}{2}{chapter.2}}
\backcite {seijiconectados}{{5}{2.1}{section.2.1}}
\backcite {seijiconectados}{{5}{2.1}{section.2.1}}
\backcite {eaveslaws}{{7}{2.2}{section.2.2}}
\backcite {opengovdata}{{7}{2.2}{Item.3}}
\backcite {seijiconectados}{{8}{2.3}{section.2.3}}
\backcite {tcu}{{8}{2.3}{section.2.3}}
\backcite {inda}{{8}{2.3}{section.2.3}}
\backcite {openknowledge}{{8}{2.3}{section.2.3}}
\backcite {openknowledge}{{8}{2.3}{section.2.3}}
\backcite {w3cmanual}{{8}{2.3}{section.2.3}}
\backcite {neufeld1986database}{{9}{3}{chapter.3}}
\backcite {codd1970relational}{{9}{3}{chapter.3}}
\backcite {leavitt2010nosql}{{9}{3.1}{section.3.1}}
\backcite {pramod}{{9}{3.1}{section.3.1}}
\backcite {jan}{{9}{3.1}{section.3.1}}
\backcite {pramod}{{9}{3.1}{section.3.1}}
\backcite {jan}{{9}{3.1}{section.3.1}}
\backcite {dmsbook}{{10}{3.1.1}{subsection.3.1.1}}
\backcite {haerder}{{10}{3.1.1}{subsection.3.1.1}}
\backcite {foxcluster}{{10}{3.1.1}{subsection.3.1.1}}
\backcite {jan}{{10}{3.1.2}{subsection.3.1.2}}
\backcite {jan}{{10}{3.1.2}{section*.5}}
\backcite {pramod}{{11}{3.2}{section.3.2}}
\backcite {leavitt2010nosql}{{11}{3.2}{section.3.2}}
\backcite {bigtable}{{11}{3.2}{section.3.2}}
\backcite {dynamo}{{11}{3.2}{section.3.2}}
\backcite {chrisnosql}{{11}{3.2}{section.3.2}}
\backcite {pramod}{{11}{3.2.1}{subsection.3.2.1}}
\backcite {chrisnosql}{{11}{3.2.1}{subsection.3.2.1}}
\backcite {leavitt2010nosql}{{11}{3.2.1}{subsection.3.2.1}}
\backcite {pramod}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {brewer}{{12}{3.2.2}{subsection.3.2.2}}
\backcite {deutsch}{{12}{3.2.2}{subsection.3.2.2}}
\backcite {brewer12years}{{12}{3.2.2}{subsection.3.2.2}}
\backcite {blograshid}{{13}{3.1}{figure.caption.7}}
\backcite {neo4j_acidbase}{{13}{3.2.3}{subsection.3.2.3}}
\backcite {foxcluster}{{13}{3.2.3}{subsection.3.2.3}}
\backcite {chrisnosql}{{14}{3.2.4}{section*.9}}
\backcite {nosqleval}{{14}{3.2.4}{section*.9}}
\backcite {chrisnosql}{{14}{3.2.4}{section*.9}}
\backcite {pramod}{{14}{3.2.4}{section*.10}}
\backcite {chrisnosql}{{14}{3.2.4}{section*.10}}
\backcite {nosqleval}{{15}{3.2.4}{lstnumber.-1.25}}
\backcite {bigtable}{{15}{3.2.4}{section*.11}}
\backcite {pramod}{{15}{3.2.4}{section*.11}}
\backcite {pramod}{{15}{3.2.4}{section*.11}}
\backcite {nosqleval}{{15}{3.2.4}{section*.11}}
\backcite {cassandradocs}{{16}{3.2}{figure.caption.12}}
\backcite {nosqleval}{{16}{3.2.4}{section*.13}}
\backcite {pramod}{{16}{3.2.4}{section*.13}}
\backcite {pramod}{{16}{3.2.4}{section*.13}}
\backcite {pramod}{{16}{3.2.4}{section*.13}}
\backcite {lakshmancassandra}{{18}{4}{chapter.4}}
\backcite {lakshmancassandra}{{18}{4.1}{section.4.1}}
\backcite {cassandraguide}{{18}{4.1}{section.4.1}}
\backcite {dynamo}{{18}{4.1}{section.4.1}}
\backcite {bigtable}{{18}{4.1}{section.4.1}}
\backcite {cassandraguide}{{18}{4.1}{section.4.1}}
\backcite {cassandracompanies}{{18}{4.1}{section.4.1}}
\backcite {cassandraguide}{{18}{4.1}{section.4.1}}
\backcite {lakshmancassandra}{{20}{4.2}{section.4.2}}
\backcite {bigtable}{{20}{4.2}{section.4.2}}
\backcite {ibmcassandra}{{20}{4.1}{figure.caption.19}}
\backcite {cassandraguide}{{20}{4.2}{section*.20}}
\backcite {lakshmancassandra}{{21}{4.2}{section*.21}}
\backcite {cassandraguide}{{21}{4.2}{section*.21}}
\backcite {cassandraguide}{{21}{4.2}{section*.21}}
\backcite {cassandraguide}{{21}{4.2}{section*.21}}
\backcite {cassandradocs}{{22}{4.3}{section.4.3}}
\backcite {cassandraguide}{{22}{4.3}{section.4.3}}
\backcite {cassandraguide}{{22}{4.3}{section.4.3}}
\backcite {cassandradocs}{{22}{4.3}{section.4.3}}
\backcite {cassandradocs}{{22}{4.3}{section.4.3}}
\backcite {cassandradocs}{{22}{4.3.1}{subsection.4.3.1}}
\backcite {cassandraguide}{{22}{4.3.1}{subsection.4.3.1}}
\backcite {cassandraguide}{{22}{4.3.1}{subsection.4.3.1}}
\backcite {cassandradocs}{{22}{4.3.1}{subsection.4.3.1}}
\backcite {cassandraguide}{{23}{4.3.2}{subsection.4.3.2}}
\backcite {cassandraguide}{{23}{4.3.2}{subsection.4.3.2}}
\backcite {cassandradocs}{{23}{4.3.2}{subsection.4.3.2}}
\backcite {cassandraguide}{{23}{4.3.2}{subsection.4.3.2}}
\backcite {cassandradocs}{{23}{4.3.2}{subsection.4.3.2}}
\backcite {cassandraguide}{{23}{4.3.2}{subsection.4.3.2}}
\backcite {cassandradocs}{{23}{4.3.2}{subsection.4.3.2}}
\backcite {cassandradocs}{{23}{4.2}{figure.caption.22}}
\backcite {cassandradocs}{{23}{4.3.2}{figure.caption.22}}
\backcite {cassandraguide}{{24}{4.3.2}{figure.caption.22}}
\backcite {cassandradocs}{{24}{4.3.2}{figure.caption.22}}
\backcite {cassandradocs}{{24}{4.3.3}{subsection.4.3.3}}
\backcite {cassandradocs}{{24}{4.3.3}{subsection.4.3.3}}
\backcite {cassandradocs}{{24}{4.3.3}{subsection.4.3.3}}
\backcite {cassandradocs}{{24}{4.3.3}{subsection.4.3.3}}
\backcite {cassandradocs}{{24}{4.3.3}{section*.23}}
\backcite {cassandradocs}{{25}{4.3.3}{section*.23}}
\backcite {cassandradocs}{{26}{4.3}{figure.caption.24}}
\backcite {cassandradocs}{{26}{4.3.3}{Item.5}}
\backcite {cassandradocs}{{27}{4.3.3}{Item.5}}
\backcite {cassandradocs}{{27}{4.3.3}{section*.26}}
\backcite {cassandradocs}{{27}{4.3.3}{section*.26}}
\backcite {cassandradocs}{{27}{4.3.3}{section*.26}}
\backcite {cassandradocs}{{27}{4.3.3}{section*.27}}
\backcite {cassandradocs}{{27}{4.3.3}{section*.28}}
\backcite {caixa-bolsafamilia}{{29}{5.1}{section.5.1}}
\backcite {gov-bolsafamilia1}{{29}{5.1}{section.5.1}}
\backcite {gov-bolsafamilia2}{{29}{5.1}{section.5.1}}
\backcite {portaldatransparencia}{{29}{5.1}{section.5.1}}
\backcite {cassandra08}{{30}{5.3}{section.5.3}}
\backcite {cassandracql}{{30}{5.3}{section.5.3}}
\backcite {cassandracql}{{30}{5.3}{section.5.3}}
\backcite {cassandra_intro_cql}{{31}{5.3}{section.5.3}}
\backcite {cassandrasettings}{{31}{5.5}{section.5.5}}
