\backcite {cjdate}{{1}{1}{chapter.1}}
\backcite {pramod}{{1}{1}{chapter.1}}
\backcite {pramod}{{1}{1}{chapter.1}}
\backcite {cassandraguide}{{1}{1}{chapter.1}}
\backcite {opendefinition}{{1}{1}{chapter.1}}
\backcite {gantz2012digital}{{4}{2.1}{section.2.1}}
\backcite {seijiconectados}{{4}{2.1}{section.2.1}}
\backcite {seijiconectados}{{4}{2.1}{section.2.1}}
\backcite {openknowledge}{{4}{2.1}{section.2.1}}
\backcite {opendefinition}{{4}{2.1}{section.2.1}}
\backcite {seijiconectados}{{4}{2.1}{section.2.1}}
\backcite {seijiconectados}{{5}{2.2}{section.2.2}}
\backcite {seijiconectados}{{5}{2.2}{section.2.2}}
\backcite {eaveslaws}{{7}{2.3}{section.2.3}}
\backcite {opengovdata}{{7}{2.3}{Item.3}}
\backcite {seijiconectados}{{8}{2.4}{section.2.4}}
\backcite {tcu}{{8}{2.4}{section.2.4}}
\backcite {inda}{{8}{2.4}{section.2.4}}
\backcite {openknowledge}{{9}{2.4}{section.2.4}}
\backcite {openknowledge}{{9}{2.4}{section.2.4}}
\backcite {w3cmanual}{{9}{2.4}{section.2.4}}
\backcite {neufeld1986database}{{10}{3}{chapter.3}}
\backcite {codd1970relational}{{10}{3}{chapter.3}}
\backcite {leavitt2010nosql}{{10}{3.1}{section.3.1}}
\backcite {pramod}{{10}{3.1}{section.3.1}}
\backcite {jan}{{10}{3.1}{section.3.1}}
\backcite {pramod}{{10}{3.1}{section.3.1}}
\backcite {jan}{{11}{3.1}{section.3.1}}
\backcite {dmsbook}{{11}{3.1.1}{subsection.3.1.1}}
\backcite {haerder}{{11}{3.1.1}{subsection.3.1.1}}
\backcite {foxcluster}{{11}{3.1.1}{subsection.3.1.1}}
\backcite {jan}{{11}{3.1.2}{subsection.3.1.2}}
\backcite {jan}{{12}{3.1.2}{section*.9}}
\backcite {pramod}{{12}{3.2}{section.3.2}}
\backcite {leavitt2010nosql}{{12}{3.2}{section.3.2}}
\backcite {bigtable}{{12}{3.2}{section.3.2}}
\backcite {dynamo}{{12}{3.2}{section.3.2}}
\backcite {chrisnosql}{{12}{3.2}{section.3.2}}
\backcite {pramod}{{13}{3.2.1}{subsection.3.2.1}}
\backcite {chrisnosql}{{13}{3.2.1}{subsection.3.2.1}}
\backcite {leavitt2010nosql}{{13}{3.2.1}{subsection.3.2.1}}
\backcite {pramod}{{13}{3.2.1}{subsection.3.2.1}}
\backcite {brewer}{{13}{3.2.2}{subsection.3.2.2}}
\backcite {deutsch}{{14}{3.2.2}{subsection.3.2.2}}
\backcite {brewer12years}{{14}{3.2.2}{subsection.3.2.2}}
\backcite {neo4j_acidbase}{{14}{3.2.3}{subsection.3.2.3}}
\backcite {foxcluster}{{14}{3.2.3}{subsection.3.2.3}}
\backcite {chrisnosql}{{15}{3.2.4}{section*.13}}
\backcite {nosqleval}{{15}{3.2.4}{section*.13}}
\backcite {chrisnosql}{{16}{3.2.4}{section*.13}}
\backcite {pramod}{{16}{3.2.4}{section*.14}}
\backcite {chrisnosql}{{16}{3.2.4}{section*.14}}
\backcite {nosqleval}{{17}{3.2.4}{lstnumber.-1.25}}
\backcite {bigtable}{{17}{3.2.4}{section*.15}}
\backcite {pramod}{{17}{3.2.4}{section*.15}}
\backcite {pramod}{{17}{3.2.4}{section*.15}}
\backcite {nosqleval}{{18}{3.2.4}{section*.15}}
\backcite {nosqleval}{{18}{3.2.4}{section*.17}}
\backcite {pramod}{{18}{3.2.4}{section*.17}}
\backcite {pramod}{{18}{3.2.4}{section*.17}}
\backcite {pramod}{{18}{3.2.4}{section*.17}}
\backcite {lakshmancassandra}{{20}{4}{chapter.4}}
\backcite {cassandraguide}{{20}{4.1}{section.4.1}}
\backcite {lakshmancassandra}{{20}{4.1}{section.4.1}}
\backcite {dynamo}{{20}{4.1}{section.4.1}}
\backcite {bigtable}{{20}{4.1}{section.4.1}}
\backcite {cassandraguide}{{20}{4.1}{section.4.1}}
\backcite {cassandracompanies}{{20}{4.1}{section.4.1}}
\backcite {cassandraguide}{{20}{4.1}{section.4.1}}
\backcite {bigtable}{{22}{4.2}{section.4.2}}
\backcite {lakshmancassandra}{{22}{4.2}{section.4.2}}
\backcite {cassandraguide}{{22}{4.2}{section*.24}}
\backcite {cassandraguide}{{23}{4.2}{section*.25}}
\backcite {lakshmancassandra}{{23}{4.2}{section*.25}}
\backcite {cassandraguide}{{23}{4.2}{section*.25}}
\backcite {cassandraguide}{{24}{4.2}{section*.25}}
\backcite {cassandradocs}{{24}{4.3}{section.4.3}}
\backcite {cassandraguide}{{24}{4.3}{section.4.3}}
\backcite {cassandraguide}{{24}{4.3}{section.4.3}}
\backcite {cassandradocs}{{24}{4.3}{section.4.3}}
\backcite {cassandradocs}{{25}{4.3}{section.4.3}}
\backcite {cassandradocs}{{25}{4.3.1}{subsection.4.3.1}}
\backcite {cassandraguide}{{25}{4.3.1}{subsection.4.3.1}}
\backcite {cassandraguide}{{25}{4.3.1}{subsection.4.3.1}}
\backcite {cassandradocs}{{25}{4.3.1}{subsection.4.3.1}}
\backcite {cassandraguide}{{25}{4.3.2}{subsection.4.3.2}}
\backcite {cassandradocs}{{25}{4.3.2}{subsection.4.3.2}}
\backcite {cassandraguide}{{25}{4.3.2}{subsection.4.3.2}}
\backcite {cassandradocs}{{26}{4.3.2}{subsection.4.3.2}}
\backcite {cassandraguide}{{26}{4.3.2}{subsection.4.3.2}}
\backcite {cassandradocs}{{26}{4.3.2}{subsection.4.3.2}}
\backcite {cassandraguide}{{26}{4.3.2}{subsection.4.3.2}}
\backcite {cassandradocs}{{26}{4.3.2}{figure.caption.26}}
\backcite {cassandraguide}{{26}{4.3.2}{figure.caption.26}}
\backcite {cassandradocs}{{27}{4.3.2}{figure.caption.26}}
\backcite {cassandradocs}{{27}{4.3.3}{subsection.4.3.3}}
\backcite {cassandradocs}{{27}{4.3.3}{subsection.4.3.3}}
\backcite {cassandradocs}{{27}{4.3.3}{subsection.4.3.3}}
\backcite {cassandradocs}{{27}{4.3.3}{subsection.4.3.3}}
\backcite {cassandradocs}{{28}{4.3.3}{section*.27}}
\backcite {cassandradocs}{{28}{4.3.3}{section*.27}}
\backcite {cassandradocs}{{30}{4.3.3}{Item.5}}
\backcite {cassandradocs}{{30}{4.3.3}{Item.5}}
\backcite {cassandradocs}{{30}{4.3.3}{section*.30}}
\backcite {cassandradocs}{{30}{4.3.3}{section*.30}}
\backcite {cassandradocs}{{30}{4.3.3}{section*.30}}
\backcite {cassandradocs}{{31}{4.3.3}{section*.31}}
\backcite {cassandradocs}{{31}{4.3.3}{section*.32}}
\backcite {cassandra08}{{32}{4.4}{section.4.4}}
\backcite {cassandracql}{{32}{4.4}{section.4.4}}
\backcite {cassandracql}{{32}{4.4}{section.4.4}}
\backcite {cassandra_intro_cql}{{32}{4.4}{section.4.4}}
\backcite {caixa-bolsafamilia}{{33}{5.1}{section.5.1}}
\backcite {gov-bolsafamilia1}{{33}{5.1}{section.5.1}}
\backcite {gov-bolsafamilia2}{{33}{5.1}{section.5.1}}
\backcite {sobreportaldatransparencia}{{33}{5.1}{section.5.1}}
\backcite {cassandrapartitioners}{{36}{5.3}{figure.caption.35}}
\backcite {cassandrasettings}{{37}{5.3}{lstnumber.5.3.13}}
