SELECT * FROM dados WHERE uf = 'MS' AND periodo = '2014-07-01' AND valor = 147.00 AND nis_favorecido = 00020915229557
SELECT * FROM dados WHERE uf = 'BA' AND periodo = '2014-07-01' AND valor = 119.00 AND nis_favorecido = 00012385113041
SELECT * FROM dados WHERE uf = 'RS' AND periodo = '2014-07-01' AND valor = 79.00 AND nis_favorecido = 00012007708150
SELECT * FROM dados WHERE uf = 'BA' AND periodo = '2014-07-01' AND valor = 133.00 AND nis_favorecido = 00016650327485
SELECT * FROM dados WHERE uf = 'MG' AND periodo = '2014-07-01' AND valor = 173.00 AND nis_favorecido = 00016017905288
SELECT * FROM dados WHERE uf = 'PI' AND periodo = '2014-08-01' AND valor = 233.00 AND nis_favorecido = 00016371664698
SELECT * FROM dados WHERE uf = 'DF' AND periodo = '2014-08-01' AND valor = 189.00 AND nis_favorecido = 00016439948386
SELECT * FROM dados WHERE uf = 'PR' AND periodo = '2014-08-01' AND valor = 252.00 AND nis_favorecido = 00016277214897
SELECT * FROM dados WHERE uf = 'MA' AND periodo = '2014-08-01' AND valor = 112.00 AND nis_favorecido = 00016383607228
SELECT * FROM dados WHERE uf = 'BA' AND periodo = '2014-08-01' AND valor = 147.00 AND nis_favorecido = 00016012114525
SELECT * FROM dados WHERE uf = 'MA' AND periodo = '2014-09-01' AND valor = 163.00 AND nis_favorecido = 00016656808108
SELECT * FROM dados WHERE uf = 'GO' AND periodo = '2014-09-01' AND valor = 246.00 AND nis_favorecido = 00021008606091
SELECT * FROM dados WHERE uf = 'MG' AND periodo = '2014-09-01' AND valor = 262.00 AND nis_favorecido = 00020629173561
SELECT * FROM dados WHERE uf = 'PE' AND periodo = '2014-09-01' AND valor = 147.00 AND nis_favorecido = 00016097348364
SELECT * FROM dados WHERE uf = 'SP' AND periodo = '2014-09-01' AND valor = 156.00 AND nis_favorecido = 00016699631994
SELECT * FROM dados WHERE uf = 'MT' AND periodo = '2014-10-01' AND valor = 112.00 AND nis_favorecido = 00016020599346
SELECT * FROM dados WHERE uf = 'BA' AND periodo = '2014-10-01' AND valor = 112.00 AND nis_favorecido = 00020012559010
SELECT * FROM dados WHERE uf = 'PR' AND periodo = '2014-10-01' AND valor = 217.00 AND nis_favorecido = 00016063947206
SELECT * FROM dados WHERE uf = 'PE' AND periodo = '2014-10-01' AND valor = 156.00 AND nis_favorecido = 00021207668534
SELECT * FROM dados WHERE uf = 'BA' AND periodo = '2014-10-01' AND valor = 182.00 AND nis_favorecido = 00022022384287
SELECT * FROM dados WHERE uf = 'PA' AND periodo = '2014-10-01' AND valor = 133.00 AND nis_favorecido = 00016550197466
SELECT * FROM dados WHERE uf = 'BA' AND periodo = '2014-11-01' AND valor = 236.00 AND nis_favorecido = 00023615615073
SELECT * FROM dados WHERE uf = 'AM' AND periodo = '2014-11-01' AND valor = 112.00 AND nis_favorecido = 00023646279016
SELECT * FROM dados WHERE uf = 'GO' AND periodo = '2014-11-01' AND valor = 134.00 AND nis_favorecido = 00016518721104
SELECT * FROM dados WHERE uf = 'PR' AND periodo = '2014-11-01' AND valor = 112.00 AND nis_favorecido = 00020630224468
SELECT * FROM dados WHERE uf = 'MS' AND periodo = '2014-11-01' AND valor = 217.00 AND nis_favorecido = 00021056830826
SELECT * FROM dados WHERE uf = 'PE' AND periodo = '2014-12-01' AND valor = 119.00 AND nis_favorecido = 00016412518631
SELECT * FROM dados WHERE uf = 'SE' AND periodo = '2014-12-01' AND valor = 146.00 AND nis_favorecido = 00021242074629
SELECT * FROM dados WHERE uf = 'SP' AND periodo = '2014-12-01' AND valor = 156.00 AND nis_favorecido = 00021072378592
SELECT * FROM dados WHERE uf = 'PR' AND periodo = '2014-12-01' AND valor = 147.00 AND nis_favorecido = 00016557642139