\frametitle{Resultados}
	\begin{block}{Consultas}
	\begin{itemize}
		\item As consultas também foram realizadas por meio do \emph{driver} da \emph{Datastax}. Foram realizadas 30 consultas, buscando um registro específico por chave primária, escolhido de forma aleatória.
		\item Em cada configuração de \emph{cluster} foram realizadas 10 repetições das operações de busca;	
	\end{itemize}
	
	\begin{tabular}{c}
		\begin{lstlisting}[caption={Código CQL para consulta},language=SQL]
		SELECT * FROM dados WHERE nis_favorecido = 00020915229557 AND periodo = '2014-07-01' AND valor = 147.00
		\end{lstlisting}
	\end{tabular}
	\end{block}
