\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{7}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Bancos de Dados}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Bancos de Dados}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Bancos de Dados}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Bancos de Dados}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{NoSQL}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{NoSQL}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{12/12}{NoSQL}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Modelos NoSQL}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {2}{3}{1}{13/13}{Modelos NoSQL}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{2}{14/14}{Modelos NoSQL}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{3}{15/15}{Modelos NoSQL}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{4}{16/16}{Modelos NoSQL}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {3}{Cassandra}{17}{Cassandra}{0}}
\headcommand {\beamer@sectionpages {7}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\sectionentry {4}{Metodologia}{17}{Metodologia}{0}}
\headcommand {\beamer@sectionpages {17}{16}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{5}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {5}{Resultados}{22}{Resultados}{0}}
\headcommand {\beamer@sectionpages {17}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{22}{Carga de Dados}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {5}{1}{1}{22/22}{Carga de Dados}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{1}{2}{23/23}{Carga de Dados}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{1}{3}{24/24}{Carga de Dados}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{1}{4}{25/25}{Carga de Dados}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{1}{5}{26/26}{Carga de Dados}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{1}{6}{27/27}{Carga de Dados}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{1}{7}{28/28}{Carga de Dados}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {6}{Conclus\IeC {\~a}o}{29}{Conclus\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {22}{28}}
\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{30}{Trabalhos futuros}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {6}{1}{1}{30/30}{Trabalhos futuros}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{31}{Bibliografia}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {6}{2}{1}{31/31}{Bibliografia}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@sectionpages {29}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {29}}
